<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertController" customModule="SimpleAlert" customModuleProvider="target">
            <connections>
                <outlet property="alertButtonView" destination="xF5-i7-QEX" id="lYl-6I-Yrv"/>
                <outlet property="alertButtonViewHeight" destination="Uog-n8-Fje" id="Ayj-r7-8UZ"/>
                <outlet property="alertContentView" destination="DvE-7U-YMQ" id="jFa-T1-q5G"/>
                <outlet property="backgroundView" destination="Wnv-iy-aW0" id="e0c-2f-Ke7"/>
                <outlet property="backgroundViewBottomSpace" destination="LKr-5v-f1t" id="tXU-Y8-Vx7"/>
                <outlet property="backgroundViewTopSpace" destination="F5M-9m-lVE" id="6y8-Hy-XJV"/>
                <outlet property="cancelBaseView" destination="H10-uo-1g4" id="Xj2-C3-rOR"/>
                <outlet property="cancelButtonView" destination="Eju-qm-e5H" id="f1S-uH-yWg"/>
                <outlet property="cancelbuttonViewHeight" destination="RLP-AR-rGo" id="TD7-QK-WBC"/>
                <outlet property="containerView" destination="jHr-ee-3Le" id="M6g-U2-Gmu"/>
                <outlet property="containerViewBottomSpace" destination="gfS-C0-FwT" id="1FA-UL-sql"/>
                <outlet property="containerViewWidth" destination="guZ-NA-KZU" id="7rQ-rr-zue"/>
                <outlet property="contentBaseView" destination="Afj-UK-OgG" id="r3u-cj-LSy"/>
                <outlet property="contentView" destination="E9Y-Wv-Bl0" id="X5K-mw-CmN"/>
                <outlet property="contentViewHeight" destination="bZv-FF-68r" id="RPb-Ec-dvl"/>
                <outlet property="marginView" destination="Su8-qx-f1b" id="ICx-QJ-8ms"/>
                <outlet property="marginViewBottomSpace" destination="3Jw-RC-mcC" id="JGN-i7-t5b"/>
                <outlet property="marginViewLeftSpace" destination="GYR-4L-PeN" id="C4z-Pw-BmU"/>
                <outlet property="marginViewRightSpace" destination="ZXz-HT-Lbc" id="r8p-Yv-kUb"/>
                <outlet property="marginViewTopSpace" destination="Px6-2r-kga" id="Er3-to-fmV"/>
                <outlet property="spaceBetweenAlertAndCancel" destination="QRk-1N-BaL" id="gKm-0p-E8u"/>
                <outlet property="view" destination="sak-6U-4yN" id="aZI-F7-aVc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sak-6U-4yN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-iy-aW0" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-qx-f1b" userLabel="Margin View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-ee-3Le" userLabel="Container View">
                                    <rect key="frame" x="37.5" y="619" width="300" height="48"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-UK-OgG">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rYV-7b-1d4">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-Wv-Bl0">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="bZv-FF-68r"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-i7-QEX">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Uog-n8-Fje"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E9Y-Wv-Bl0" firstAttribute="top" secondItem="rYV-7b-1d4" secondAttribute="top" id="00l-SF-eqN"/>
                                                    <constraint firstItem="xF5-i7-QEX" firstAttribute="leading" secondItem="rYV-7b-1d4" secondAttribute="leading" id="CbL-25-kEJ"/>
                                                    <constraint firstItem="xF5-i7-QEX" firstAttribute="top" secondItem="E9Y-Wv-Bl0" secondAttribute="bottom" id="GIT-xA-7yo"/>
                                                    <constraint firstAttribute="trailing" secondItem="E9Y-Wv-Bl0" secondAttribute="trailing" id="Wce-6N-OKC"/>
                                                    <constraint firstAttribute="trailing" secondItem="xF5-i7-QEX" secondAttribute="trailing" id="dEr-bY-B9B"/>
                                                    <constraint firstAttribute="bottom" secondItem="xF5-i7-QEX" secondAttribute="bottom" id="hR3-eM-3d6"/>
                                                    <constraint firstItem="E9Y-Wv-Bl0" firstAttribute="leading" secondItem="rYV-7b-1d4" secondAttribute="leading" id="hhZ-rg-Bw6"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H10-uo-1g4">
                                            <rect key="frame" x="0.0" y="48" width="300" height="0.0"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BxL-eN-q5k">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-qm-e5H" userLabel="Cancel Button View">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Eju-qm-e5H" secondAttribute="bottom" id="3An-Jn-idJ"/>
                                                    <constraint firstItem="Eju-qm-e5H" firstAttribute="leading" secondItem="BxL-eN-q5k" secondAttribute="leading" id="bIA-HF-rlJ"/>
                                                    <constraint firstItem="Eju-qm-e5H" firstAttribute="top" secondItem="BxL-eN-q5k" secondAttribute="top" id="c33-NP-ihE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eju-qm-e5H" secondAttribute="trailing" id="d5E-08-Mjf"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" id="RLP-AR-rGo"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Afj-UK-OgG" firstAttribute="leading" secondItem="jHr-ee-3Le" secondAttribute="leading" id="1qJ-Wo-dze"/>
                                        <constraint firstAttribute="bottom" secondItem="H10-uo-1g4" secondAttribute="bottom" id="HwX-Wj-6cV"/>
                                        <constraint firstAttribute="trailing" secondItem="H10-uo-1g4" secondAttribute="trailing" id="LqT-L7-156"/>
                                        <constraint firstItem="H10-uo-1g4" firstAttribute="top" secondItem="Afj-UK-OgG" secondAttribute="bottom" id="QRk-1N-BaL"/>
                                        <constraint firstItem="H10-uo-1g4" firstAttribute="leading" secondItem="jHr-ee-3Le" secondAttribute="leading" id="ax7-aS-EM5"/>
                                        <constraint firstAttribute="trailing" secondItem="Afj-UK-OgG" secondAttribute="trailing" id="ge9-Jf-XCi"/>
                                        <constraint firstAttribute="width" constant="300" id="guZ-NA-KZU"/>
                                        <constraint firstItem="Afj-UK-OgG" firstAttribute="top" secondItem="jHr-ee-3Le" secondAttribute="top" id="kNH-qq-FSw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jHr-ee-3Le" secondAttribute="bottom" id="gfS-C0-FwT"/>
                                <constraint firstAttribute="centerY" secondItem="jHr-ee-3Le" secondAttribute="centerY" priority="750" id="iLj-Z1-zl2"/>
                                <constraint firstAttribute="centerX" secondItem="jHr-ee-3Le" secondAttribute="centerX" id="wwc-61-eCc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Su8-qx-f1b" secondAttribute="bottom" id="3Jw-RC-mcC"/>
                        <constraint firstItem="Su8-qx-f1b" firstAttribute="leading" secondItem="Wnv-iy-aW0" secondAttribute="leading" id="GYR-4L-PeN"/>
                        <constraint firstItem="Su8-qx-f1b" firstAttribute="top" secondItem="Wnv-iy-aW0" secondAttribute="top" id="Px6-2r-kga"/>
                        <constraint firstAttribute="trailing" secondItem="Su8-qx-f1b" secondAttribute="trailing" id="ZXz-HT-Lbc"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wnv-iy-aW0" secondAttribute="trailing" id="8EA-ii-h7S"/>
                <constraint firstItem="Wnv-iy-aW0" firstAttribute="top" secondItem="sak-6U-4yN" secondAttribute="top" id="F5M-9m-lVE"/>
                <constraint firstAttribute="bottom" secondItem="Wnv-iy-aW0" secondAttribute="bottom" id="LKr-5v-f1t"/>
                <constraint firstItem="Wnv-iy-aW0" firstAttribute="leading" secondItem="sak-6U-4yN" secondAttribute="leading" id="fC7-OA-bDe"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="DvE-7U-YMQ" customClass="AlertContentView" customModule="SimpleAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-PT-UIe" userLabel="Base View">
                    <rect key="frame" x="20" y="20" width="220" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="xau-wx-Wz2" userLabel="Title Label">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-zZ-Tbm" userLabel="Message Label">
                            <rect key="frame" x="0.0" y="29.5" width="220" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-3e-1NC" userLabel="Text View">
                            <rect key="frame" x="0.0" y="62" width="220" height="0.0"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="5g5-Eq-OMM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xau-wx-Wz2" firstAttribute="top" secondItem="Nwo-PT-UIe" secondAttribute="top" id="1Ab-QV-gHg"/>
                        <constraint firstAttribute="centerX" secondItem="iC7-zZ-Tbm" secondAttribute="centerX" id="5V6-Fr-1OI"/>
                        <constraint firstItem="oUM-3e-1NC" firstAttribute="leading" secondItem="Nwo-PT-UIe" secondAttribute="leading" id="E8b-Ho-66b"/>
                        <constraint firstAttribute="trailing" secondItem="oUM-3e-1NC" secondAttribute="trailing" id="IsO-JP-vcg"/>
                        <constraint firstItem="iC7-zZ-Tbm" firstAttribute="top" secondItem="xau-wx-Wz2" secondAttribute="bottom" constant="10" id="LPO-QY-J4G"/>
                        <constraint firstItem="iC7-zZ-Tbm" firstAttribute="leading" secondItem="Nwo-PT-UIe" secondAttribute="leading" id="Yg3-x0-C6B"/>
                        <constraint firstAttribute="centerX" secondItem="xau-wx-Wz2" secondAttribute="centerX" id="iMR-5l-93o"/>
                        <constraint firstItem="oUM-3e-1NC" firstAttribute="top" secondItem="iC7-zZ-Tbm" secondAttribute="bottom" constant="18" id="igM-Vb-fSX"/>
                        <constraint firstItem="xau-wx-Wz2" firstAttribute="leading" secondItem="Nwo-PT-UIe" secondAttribute="leading" id="ly7-WR-N2G"/>
                        <constraint firstAttribute="bottom" secondItem="oUM-3e-1NC" secondAttribute="bottom" id="p1G-jI-43A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-6J-tc6">
                    <rect key="frame" x="0.0" y="102" width="260" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="C0l-pi-PUt"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Nwo-PT-UIe" firstAttribute="leading" secondItem="DvE-7U-YMQ" secondAttribute="leading" constant="20" id="1ui-qU-zwm"/>
                <constraint firstItem="Nwo-PT-UIe" firstAttribute="top" secondItem="DvE-7U-YMQ" secondAttribute="top" constant="20" id="2xx-Qa-pRw"/>
                <constraint firstItem="9pr-6J-tc6" firstAttribute="leading" secondItem="DvE-7U-YMQ" secondAttribute="leading" id="FE9-OG-oJv"/>
                <constraint firstAttribute="trailing" secondItem="9pr-6J-tc6" secondAttribute="trailing" id="FPo-Zi-srl"/>
                <constraint firstAttribute="centerX" secondItem="Nwo-PT-UIe" secondAttribute="centerX" id="dO5-Ul-8ho"/>
                <constraint firstAttribute="bottom" secondItem="9pr-6J-tc6" secondAttribute="bottom" id="sSh-p1-LYM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baseView" destination="Nwo-PT-UIe" id="sf5-dI-9W4"/>
                <outlet property="containerView" destination="9pr-6J-tc6" id="drs-XP-v4H"/>
                <outlet property="containerViewHeight" destination="C0l-pi-PUt" id="Es1-Rn-VWt"/>
                <outlet property="messageLabel" destination="iC7-zZ-Tbm" id="MVt-m5-D3D"/>
                <outlet property="messageSpaceConstraint" destination="igM-Vb-fSX" id="OuY-hV-6Bt"/>
                <outlet property="textBackgroundView" destination="oUM-3e-1NC" id="g1W-gP-CUj"/>
                <outlet property="textViewHeightConstraint" destination="5g5-Eq-OMM" id="mSs-aR-zcf"/>
                <outlet property="titleLabel" destination="xau-wx-Wz2" id="Gob-cM-ldm"/>
                <outlet property="titleSpaceConstraint" destination="LPO-QY-J4G" id="cyb-eh-2ib"/>
                <outlet property="verticalSpaceConstraint" destination="2xx-Qa-pRw" id="n3g-gr-DW3"/>
            </connections>
            <point key="canvasLocation" x="855" y="-228"/>
        </view>
    </objects>
</document>
