<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleAlertController">
            <connections>
                <outlet property="backgroundView" destination="Wnv-iy-aW0" id="Sdg-JB-5MV"/>
                <outlet property="backgroundViewBottomSpaceConstraint" destination="LKr-5v-f1t" id="tXU-Y8-Vx7"/>
                <outlet property="backgroundViewTopSpaceConstraint" destination="F5M-9m-lVE" id="6y8-Hy-XJV"/>
                <outlet property="baseView" destination="CjQ-Sr-lVk" id="NyD-DH-1xg"/>
                <outlet property="buttonView" destination="xF5-i7-QEX" id="7IO-BA-Z8a"/>
                <outlet property="buttonViewHeightConstraint" destination="Uog-n8-Fje" id="vjk-9M-TMG"/>
                <outlet property="buttonViewSpaceConstraint" destination="kAD-6b-zqh" id="VQB-ZD-xfp"/>
                <outlet property="cancelButtonView" destination="Eju-qm-e5H" id="f1S-uH-yWg"/>
                <outlet property="cancelButtonViewHeightConstraint" destination="OLq-Ho-r54" id="YnJ-LT-2Sr"/>
                <outlet property="containerView" destination="jHr-ee-3Le" id="M6g-U2-Gmu"/>
                <outlet property="containerViewBottomSpaceConstraint" destination="gfS-C0-FwT" id="1FA-UL-sql"/>
                <outlet property="containerViewWidthConstraint" destination="guZ-NA-KZU" id="Q9J-hf-O1g"/>
                <outlet property="contentView" destination="DvE-7U-YMQ" id="Ped-fR-iSy"/>
                <outlet property="coverView" destination="sDi-Gd-4ta" id="o5I-qv-gEG"/>
                <outlet property="coverViewHeightConstraint" destination="V6Y-18-kDG" id="kRr-Ql-g4S"/>
                <outlet property="mainView" destination="E9Y-Wv-Bl0" id="tkr-6C-nB8"/>
                <outlet property="mainViewHeightConstraint" destination="bZv-FF-68r" id="RPb-Ec-dvl"/>
                <outlet property="marginView" destination="Su8-qx-f1b" id="ICx-QJ-8ms"/>
                <outlet property="marginViewBottomSpaceConstraint" destination="3Jw-RC-mcC" id="JGN-i7-t5b"/>
                <outlet property="marginViewLeftSpaceConstraint" destination="GYR-4L-PeN" id="C4z-Pw-BmU"/>
                <outlet property="marginViewRightSpaceConstraint" destination="ZXz-HT-Lbc" id="r8p-Yv-kUb"/>
                <outlet property="marginViewTopSpaceConstraint" destination="Px6-2r-kga" id="Er3-to-fmV"/>
                <outlet property="view" destination="sak-6U-4yN" id="aZI-F7-aVc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sak-6U-4yN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-iy-aW0" userLabel="Background View" customClass="RespondView" customModule="SimpleAlert" customModuleProvider="target">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-Gd-4ta" userLabel="Cover View">
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="V6Y-18-kDG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-qx-f1b" userLabel="Margin View">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-ee-3Le" userLabel="Container View">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-Sr-lVk" userLabel="Base View">
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-Wv-Bl0" userLabel="Main View">
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="bZv-FF-68r"/>
                                                    </constraints>
                                                </scrollView>
                                                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-i7-QEX" userLabel="Button View">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Uog-n8-Fje"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E9Y-Wv-Bl0" secondAttribute="trailing" id="FER-7f-XK4"/>
                                                <constraint firstItem="E9Y-Wv-Bl0" firstAttribute="top" secondItem="CjQ-Sr-lVk" secondAttribute="top" id="LHd-yv-my3"/>
                                                <constraint firstAttribute="bottom" secondItem="xF5-i7-QEX" secondAttribute="bottom" id="gNt-Tl-Lvy"/>
                                                <constraint firstItem="E9Y-Wv-Bl0" firstAttribute="leading" secondItem="CjQ-Sr-lVk" secondAttribute="leading" id="ohh-2Y-2sM"/>
                                                <constraint firstItem="xF5-i7-QEX" firstAttribute="leading" secondItem="CjQ-Sr-lVk" secondAttribute="leading" id="qY1-R8-9Kf"/>
                                                <constraint firstAttribute="trailing" secondItem="xF5-i7-QEX" secondAttribute="trailing" id="qYc-8J-ZdL"/>
                                                <constraint firstItem="xF5-i7-QEX" firstAttribute="top" secondItem="E9Y-Wv-Bl0" secondAttribute="bottom" id="yR4-M2-WDp"/>
                                            </constraints>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-qm-e5H" userLabel="Cancel Button View">
                                            <constraints>
                                                <constraint firstAttribute="height" id="OLq-Ho-r54"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Eju-qm-e5H" secondAttribute="trailing" id="DFS-wr-hsG"/>
                                        <constraint firstAttribute="bottom" secondItem="Eju-qm-e5H" secondAttribute="bottom" id="Dzh-Z0-CT9"/>
                                        <constraint firstAttribute="trailing" secondItem="CjQ-Sr-lVk" secondAttribute="trailing" id="J07-A6-rwC"/>
                                        <constraint firstItem="Eju-qm-e5H" firstAttribute="leading" secondItem="jHr-ee-3Le" secondAttribute="leading" id="M2b-3I-G6x"/>
                                        <constraint firstItem="CjQ-Sr-lVk" firstAttribute="leading" secondItem="jHr-ee-3Le" secondAttribute="leading" id="gU4-tX-0a8"/>
                                        <constraint firstAttribute="width" constant="300" id="guZ-NA-KZU"/>
                                        <constraint firstItem="Eju-qm-e5H" firstAttribute="top" secondItem="CjQ-Sr-lVk" secondAttribute="bottom" id="kAD-6b-zqh"/>
                                        <constraint firstItem="CjQ-Sr-lVk" firstAttribute="top" secondItem="jHr-ee-3Le" secondAttribute="top" id="q1Y-QA-V3h"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jHr-ee-3Le" secondAttribute="bottom" priority="250" id="gfS-C0-FwT"/>
                                <constraint firstAttribute="centerY" secondItem="jHr-ee-3Le" secondAttribute="centerY" priority="750" id="iLj-Z1-zl2"/>
                                <constraint firstItem="jHr-ee-3Le" firstAttribute="top" secondItem="Su8-qx-f1b" secondAttribute="top" priority="250" id="jpk-Nw-LNV"/>
                                <constraint firstAttribute="centerX" secondItem="jHr-ee-3Le" secondAttribute="centerX" id="wwc-61-eCc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Su8-qx-f1b" secondAttribute="bottom" id="3Jw-RC-mcC"/>
                        <constraint firstItem="Su8-qx-f1b" firstAttribute="leading" secondItem="Wnv-iy-aW0" secondAttribute="leading" id="GYR-4L-PeN"/>
                        <constraint firstAttribute="trailing" secondItem="sDi-Gd-4ta" secondAttribute="trailing" id="I6s-1B-ixX"/>
                        <constraint firstItem="Su8-qx-f1b" firstAttribute="top" secondItem="Wnv-iy-aW0" secondAttribute="top" id="Px6-2r-kga"/>
                        <constraint firstAttribute="trailing" secondItem="Su8-qx-f1b" secondAttribute="trailing" id="ZXz-HT-Lbc"/>
                        <constraint firstItem="sDi-Gd-4ta" firstAttribute="leading" secondItem="Wnv-iy-aW0" secondAttribute="leading" id="sQS-Te-aiG"/>
                        <constraint firstAttribute="bottom" secondItem="sDi-Gd-4ta" secondAttribute="bottom" id="uHF-r0-aNE"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wnv-iy-aW0" secondAttribute="trailing" id="8EA-ii-h7S"/>
                <constraint firstItem="Wnv-iy-aW0" firstAttribute="top" secondItem="sak-6U-4yN" secondAttribute="top" id="F5M-9m-lVE"/>
                <constraint firstAttribute="bottom" secondItem="Wnv-iy-aW0" secondAttribute="bottom" id="LKr-5v-f1t"/>
                <constraint firstItem="Wnv-iy-aW0" firstAttribute="leading" secondItem="sak-6U-4yN" secondAttribute="leading" id="fC7-OA-bDe"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="DvE-7U-YMQ" userLabel="Default View" customClass="AlertContentView" customModule="SimpleAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-PT-UIe" userLabel="Base View">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="xau-wx-Wz2" userLabel="Title Label">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-zZ-Tbm" userLabel="Message Label">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-3e-1NC" userLabel="Text View">
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="5g5-Eq-OMM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xau-wx-Wz2" firstAttribute="top" secondItem="Nwo-PT-UIe" secondAttribute="top" id="1Ab-QV-gHg"/>
                        <constraint firstAttribute="centerX" secondItem="iC7-zZ-Tbm" secondAttribute="centerX" id="5V6-Fr-1OI"/>
                        <constraint firstItem="oUM-3e-1NC" firstAttribute="leading" secondItem="Nwo-PT-UIe" secondAttribute="leading" id="E8b-Ho-66b"/>
                        <constraint firstAttribute="trailing" secondItem="oUM-3e-1NC" secondAttribute="trailing" id="IsO-JP-vcg"/>
                        <constraint firstItem="iC7-zZ-Tbm" firstAttribute="top" secondItem="xau-wx-Wz2" secondAttribute="bottom" constant="10" id="LPO-QY-J4G"/>
                        <constraint firstItem="iC7-zZ-Tbm" firstAttribute="leading" secondItem="Nwo-PT-UIe" secondAttribute="leading" id="Yg3-x0-C6B"/>
                        <constraint firstAttribute="centerX" secondItem="xau-wx-Wz2" secondAttribute="centerX" id="iMR-5l-93o"/>
                        <constraint firstItem="oUM-3e-1NC" firstAttribute="top" secondItem="iC7-zZ-Tbm" secondAttribute="bottom" constant="18" id="igM-Vb-fSX"/>
                        <constraint firstItem="xau-wx-Wz2" firstAttribute="leading" secondItem="Nwo-PT-UIe" secondAttribute="leading" id="ly7-WR-N2G"/>
                        <constraint firstAttribute="bottom" secondItem="oUM-3e-1NC" secondAttribute="bottom" id="p1G-jI-43A"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Nwo-PT-UIe" firstAttribute="leading" secondItem="DvE-7U-YMQ" secondAttribute="leading" constant="20" id="1ui-qU-zwm"/>
                <constraint firstItem="Nwo-PT-UIe" firstAttribute="top" secondItem="DvE-7U-YMQ" secondAttribute="top" constant="20" id="2xx-Qa-pRw"/>
                <constraint firstAttribute="centerX" secondItem="Nwo-PT-UIe" secondAttribute="centerX" id="dO5-Ul-8ho"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baseView" destination="Nwo-PT-UIe" id="sf5-dI-9W4"/>
                <outlet property="messageLabel" destination="iC7-zZ-Tbm" id="MVt-m5-D3D"/>
                <outlet property="messageSpaceConstraint" destination="igM-Vb-fSX" id="OuY-hV-6Bt"/>
                <outlet property="textBackgroundView" destination="oUM-3e-1NC" id="g1W-gP-CUj"/>
                <outlet property="textViewHeightConstraint" destination="5g5-Eq-OMM" id="mSs-aR-zcf"/>
                <outlet property="titleLabel" destination="xau-wx-Wz2" id="Gob-cM-ldm"/>
                <outlet property="titleSpaceConstraint" destination="LPO-QY-J4G" id="cyb-eh-2ib"/>
                <outlet property="verticalSpaceConstraint" destination="2xx-Qa-pRw" id="n3g-gr-DW3"/>
            </connections>
            <point key="canvasLocation" x="131" y="810"/>
        </view>
    </objects>
</document>
